<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <section class="post">
        <img src="https://img.freepik.com/foto-gratis/hermosa-foto-gatito-britanico-pelo-corto-blanco_181624-57681.jpg?semt=ais_hybrid" alt="gatito bonito">
        <h1>¿Que opinas de este gatito?</h1>
        <section class="cajaComentarios"> <!-- uso de class -->
            <form action="">
                <input type="text" value="" placeholder="Ingrese un comentario" id="inputComentario"/> <!-- uso de ID -->
                <button>Envíe su mensaje</button> <!-- uso predeterminado con el tag -->
            </form>
            <section class="comentarios">
            </section>
        </section>   
    </section> 
    <script src="app.js"></script>  
</body>
</html>